{
  "scripts": {
    "start": "node server.js",
    "screenshots": "node script/capture-screenshots.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "lighthouse": "^12.8.2"
  }
}
